<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Sudoku Solver</title>
</head>
<body>
    <h1>Sudoku Solver</h1>
    <div class="sudoku-container">
        <table>
            <tbody id="sudoku-grid">

            </tbody>
        </table>
    </div>
    <button id="solve-btn">Solve Puzzle</button>
    <script src="index.js"></script>
</body>
</html>